<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>

    <STYLE>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;

        }

    </STYLE>
</head>
<body>

    <B><U>THIS IS MY IV SEM. TIME TABLE:-</U></B>
    

    <table>
        <tr><th rowspan="2">DAY</th><td>I</td><td>II</td><td>III</td><td>IV</td><td>V</td><td>VI</td><td>VII</td></tr>

        <tr><td>8:30-9:25</td><td>9:30-10:25</td><td>10:30-11:25</td><td>11:30-12:25</td><td>12:30-1:25</td><td>1:30-2:00</td><td>2:05-3:00</td></tr>

        <tr><th rowspan="2">MON</th><td rowspan="2">MEFA</td><td rowspan="2">DBMS</td><td rowspan="2">TOC</td><td colspan="2">MP LAB A1(GSS)</td><td rowspan="12"></td><td rowspan="2">MOOC CLASS</td></tr>

        <tr><td colspan="2">JAVA LAB A2(AS)</td> </tr>

        <tr><th rowspan="2">TUES</th><td rowspan="2">MEFA</td><td rowspan="2">DBMS</td><td rowspan="2">DMS</td><td colspan="2">JAVA LAB A1(AS)</td><td rowspan="2">SPORTS</td></tr>

        <tr><td colspan="2">DBMS LAB A2(SS)</td></tr>

        <tr><th rowspan="2">WED</th><td rowspan="2">MP</td><td rowspan="2">CN</td><td rowspan="2">DMS</td><td colspan="2">DBMS LAB A1(SS)</td><td rowspan="2">NPTEL</td> </tr>

        <tr><td colspan="2">NP LAB A2(CB)</td></tr>

        <tr><th rowspan="2">THUR</th><td rowspan="2">MEFA</td><td rowspan="2">TOC</td><td rowspan="2">MP</td><td colspan="2">NP LAB A1(CB)</td><td rowspan="2">SPORTS</td></tr>

        <tr><td colspan="2">LINUX LAB A2(AB)</td></tr>

        <tr><th rowspan="2">FRI</th><td rowspan="2">MP</td><td rowspan="2">CN</td><td rowspan="2">DMS</td><td colspan="2">LINUX LAB A1(AB)</td><td rowspan="2">MOOC CLASS</td></tr>

        <tr><td colspan="2">MP LAB A2(GSS)</td></tr>

        <tr><th>SAT</th><td>TOC</td><td>DMS</td><td>DBMS</td><td>MP</td><td>CN</td> <td>NET LAB/LIB.</td></tr>

    </table>
</body>
</html>